/**Global**/
@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
h1, h2, h3, h4, h5, h6 {
    font-family: Roboto, sans-serif;
}

p, a, label, button {
    font-family: Overpass;
}

body {
    background-color: #a7a7a7;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

/**Header**/
header {
    background-color: #004e89;
    display: grid;
    grid-template-columns: 125px auto;
    margin: 0 auto;
}

/**Nav bar**/

#logo img {
    width: 100%;
    border-radius: 90px;
}

#logo {
    justify-self: center;
    align-self: center;
    padding: 10px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    color: rgb(219, 209, 209);
    text-decoration: none;
    font-size: 1.5em;
    padding: 35px 40px;
    
}

nav a:hover{
    background-color: #1262a0;
    color: rgb(219, 209, 209);
}

/**Footer**/
footer {
    background-color: #004e89;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer p {
    grid-column: 1/2;
    color: rgb(219, 209, 209);
    padding: 10px;
}

.links a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.links {
    grid-column: 2/3;
    align-self: center;
}

.social {
    grid-column: 3/4;
    padding: 10px;
}

footer a:hover{
    background-color: #1262a0;
    color: rgb(219, 209, 209);
}




/** Home Page **/

/**Hero section**/
#hero {
    text-align: center;
}

#hero img {
    width: 100%;
}

/** About Me **/
#abtme {
    padding: 100px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#abtme img {
    grid-column: 1/2;
    box-shadow: 5px 5px 10px #767575;
    border-radius: 20px;
}

.abtme-msg {
    grid-column: 2/4;
    background-color: #969393;
    padding: 20px;
    margin: 20px;
    box-shadow: 5px 5px 10px #767575;
    border-radius: 20px;
}

.abtme-msg h2 {
    text-align: center;
}

/** Contact **/
#contact {
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/**Form styling (I used the same from the wwr assignment, since I want a form that I can work on later, but don't want to figure it all out right now.)**/
#contact .contact-form {
    display: inline-block;
  padding: 1em;
  border-radius: 10px;
  grid-column: 1/2;
  box-shadow: 5px 5px 10px #767575;
  background-color: #969393;
}

#contact img {
    grid-column: 2/3;
    margin: 30px;
    width: 75%;
    align-self: center;
    box-shadow: 5px 5px 10px #767575;
    border-radius: 20px;
}

.contact-p + p{
  margin-top: 1em;
}

label {
  display: inline-block;
  min-width: 90px;
  text-align: right;
}

input, textarea {
  font: 1em;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
  background-color: #d2d2d2;;
}

input:focus, textarea:focus {
  outline-style: solid;
  outline-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
   padding-right: 80px;
}

button {
  margin-left: 0.5em;
  background-color: #004e89;
  padding: 10px;
  color: rgb(219, 209, 209);
}
button:hover {
    background-color: #0062ac;
}

#feedback {
    background-color: #0466c8;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;      
}
.moveDown {
    margin-top: 3em;
}


/*Process page*/
/*process hero*/
#process-hero {
    text-align: center;
    margin: 20px;
}


#glue-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #767575;
    margin: 50px auto;
}

#glue-card img {
    margin: 50px auto;
    width: 50%;
    grid-column: 1/3;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #343434;
}

#glue-card .p-card-msg {
    grid-column: 3/5;
    padding: 20px;
    margin: 20px;
    background-color: #004e89;
    color: rgb(219, 209, 209);
    border-radius: 10px;
    box-shadow: 5px 5px 10px #343434;
}

#sand-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 50px auto;
}

#sand-card img {
    margin: 50px auto;
    width: 50%;
    grid-column: 3/5;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #767575;
}

#sand-card .p-card-msg {
    grid-column: 1/3;
    padding: 20px;
    margin: 20px;
    background-color: #004e89;
    color: rgb(219, 209, 209);
    border-radius: 10px;
    box-shadow: 5px 5px 10px #767575;
}

#paint-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #767575;
    margin: 50px auto;
}

#paint-card img {
    margin: 50px auto;
    width: 50%;
    grid-column: 1/3;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #343434;
}

#paint-card .p-card-msg {
    grid-column: 3/5;
    padding: 20px;
    margin: 20px;
    background-color: #004e89;
    color: rgb(219, 209, 209);
    border-radius: 10px;
    box-shadow: 5px 5px 10px #343434;
}

#weather-card {
display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 50px 20px;
}

#weather-card img {
    margin: 50px auto;
    width: 100%;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #767575;
}

#weather-card .unweather {
    grid-column: 1/2;
}

#weather-card .weather {
    grid-column: 4/5;
}

#weather-card .p-card-msg {
    grid-column: 2/4;
    padding: 20px;
    margin: 20px;
    background-color: #004e89;
    color: rgb(219, 209, 209);
    border-radius: 10px;
    box-shadow: 5px 5px 10px #767575;
}


/*Projects Page*/

#projects-hero{
    text-align: center;
}

/*Lightsaber*/
.saber-card {
    background-color: #767575;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.saber-card img {
    grid-column: 1/3;
    width: 75%;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #343434
}

/*Pickleball*/

.paddle-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 50px;
}

.paddle-card img {
    grid-column: 1/3;
    width: 60%;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #343434;
}

/*Clone armor*/
.clone-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 50px;
    background-color: #767575;
}

.clone-card img {
    grid-column: 1/3;
    width: 60%;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #343434;
}

/*Minifigure card*/
.mini-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 50px;
}

.mini-card img {
    grid-column: 1/3;
    width: 60%;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #343434;
}


/*Projects card message styling*/
.pro-card-msg {
    grid-column: 3/5;
    background-color: #004e89;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    color: rgb(219, 209, 209);
    box-shadow: 5px 5px 10px #343434
}

.pro-card-msg a {
    padding: 10px;
    background-color: #767575;
    color: rgb(219, 209, 209);
    text-decoration: none;
    margin: 10px;
    border-radius: 10px;
}

.pro-card-msg a:hover {
    background-color: #868484;
}

